{
    "require": {
        "symfony/http-foundation": "^3.0",
        "symfony/routing": "^3.0",
        "symfony/http-kernel": "^3.0",
        "symfony/templating": "^3.0",
        "symfony/dependency-injection": "^3.0",
        "symfony/yaml": "^3.0",
        "symfony/debug": "^3.0"
    },
    "autoload": {
    	"psr-0" : {
    				"CodeCafe\\": "src/",
    				"Website\\": "src/"
    			}
    }
}
